@html.extend("./template.vash", function(model){
    @html.block("todo", function(model){
        if (@model.todo instanceof Array){
            if (@model.todo.length > 0){
            <ul class="list-group">
                @model.todo.forEach(function(item){
                    <li class="list-group-item clearfix">  
                        @if(model.edited_id == item._id)
                        {
                            <form class="form-inline" action="/update/@item._id" method="post" accept-charset="utf-8">
                                   <input type="text" name="content" class="form-control" value="@item.content">
                                   <span class="pull-right">
                                    <a href="/rm/@item._id" title="Remove this task">
                                        <span class="glyphicon glyphicon-remove-circle" style="color:red" />
                                    </a>
                                </span>
                            </form>
                        } else {
                            <a href="/edit/@item._id" title="Edit this task"> @item.content</a>
                            <span class="pull-right">
                                <a href="/rm/@item._id" title="Remove this task">
                                    <span class="glyphicon glyphicon-remove-circle" style="color:red"/>
                                </a>
                            </span>
                        }
                  </li>
                })
            </ul>
            }
        }

    })

})