@html.extend("./template.vash", function(model){

    @html.block("body", function(model){
        <h2> @model.body </h2>

    })

    @html.block("todo", function(model){

        if (@model.todo instanceof Array){
            if (@model.todo.length > 0)
            {
                <ul class="list-group">
                    @model.todo.forEach(function(item){
                  <li class="list-group-item clearfix">  
                        @item
                    <span class="pull-right">
                        <a href="#">
                            <span class="glyphicon glyphicon-remove-circle"></span>
                        </a>
                    </span>
                  </li>
                    })
                </ul>
            }
            else
            {
                <h2> add a Todo </h2>
            }
        }
        else
        {
            <h2> add a TO DO! </h2>
        }

    })

})