@html.extend("./template.vash", function(model){

    @html.block("body", function(model){
        <h2> @model.body </h2>

    })

    @html.block("todo", function(model){

        if (@model.todo instanceof Array){
            if (@model.todo.length > 0)
            {
                <div class="list-group">
                    @model.todo.forEach(function(item){
                  <a href="" class="list-group-item">@item</a>
                    })
                </div>
            }
            else
            {
                <h2> add a Todo </h2>
            }
        }
        else
        {
            <h2> add a TODO! </h2>
        }

    })

})