@html.extend("./template.vash", function(model){

    @html.block("todo", function(model){

        if (@model.todo instanceof Array){
            if (@model.todo.length > 0)
            {
                <ul class="list-group">
                    @model.todo.forEach(function(item){
                  <li class="list-group-item clearfix">  
                        @item.content
                    <span class="pull-right">
                        <a href="/rm/@item._id">
                            <span class="glyphicon glyphicon-remove-circle" style="color:red">
                            </span>
                        </a>
                    </span>
                  </li>
                    })
                </ul>
            }
        }

    })

})