@html.extend("./template.vash", function(model){
    @html.block("todo", function(model){
        if (@model.todo instanceof Array){
            if (@model.todo.length > 0){
            <h4> Current Tasks </h4>
            <ul class="list-group">
                @model.todo.forEach(function(item){
                  <li class="list-group-item clearfix">  
                    <a href="/edit/@item._id" title="Edit this task"> @item.content</a>
                    <span class="pull-right">
                        <a href="/rm/@item._id" title="Remove this task">
                            <span class="glyphicon glyphicon-remove-circle" style="color:red">
                            </span>
                        </a>
                    </span>
                  </li>
                })
            </ul>
            }
        }

    })

})